{
  "cli": {
    "version": ">=21.3.0",
    "appVersionSource": "local",
    "appRoot": "artifacts/jatek-mobile"
  },
  "build": {
    "development": {
      "node": "20.20.0",
      "pnpm": "10.26.1",
      "developmentClient": true,
      "distribution": "internal",
      "cache": {
        "key": "gradle-dev-v1",
        "paths": ["~/.gradle/caches", "~/.gradle/wrapper"]
      },
      "env": {
        "PNPM_VERSION": "10.26.1",
        "EXPO_PUBLIC_PROJECT_ID": "73e947fb-0a5a-4064-aafe-c856e231c9d4",
        "EXPO_OWNER": "jatekapp",
        "EXPO_SLUG": "jatek",
        "npm_config_frozen_lockfile": "false",
        "pnpm_config_frozen_lockfile": "false",
        "NODE_VERSION": "20"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "node": "20.20.0",
      "pnpm": "10.26.1",
      "distribution": "internal",
      "channel": "preview",
      "resourceClass": "medium",
      "credentialsSource": "remote",
      "cache": {
        "key": "gradle-preview-v1",
        "paths": ["~/.gradle/caches", "~/.gradle/wrapper"]
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "api.jatek.app",
        "EXPO_PUBLIC_API_URL": "https://api.jatek.app",
        "EAS_UPDATE_CHANNEL": "preview",
        "EXPO_PUBLIC_PROJECT_ID": "73e947fb-0a5a-4064-aafe-c856e231c9d4",
        "PNPM_VERSION": "10.26.1",
        "EXPO_OWNER": "jatekapp",
        "EXPO_SLUG": "jatek",
        "npm_config_frozen_lockfile": "false",
        "pnpm_config_frozen_lockfile": "false",
        "NODE_VERSION": "20"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production": {
      "node": "20.20.0",
      "pnpm": "10.26.1",
      "channel": "production",
      "credentialsSource": "remote",
      "cache": {
        "key": "gradle-prod-v1",
        "paths": ["~/.gradle/caches", "~/.gradle/wrapper"]
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "api.jatek.app",
        "EXPO_PUBLIC_API_URL": "https://api.jatek.app",
        "EAS_UPDATE_CHANNEL": "production",
        "EXPO_PUBLIC_PROJECT_ID": "73e947fb-0a5a-4064-aafe-c856e231c9d4",
        "PNPM_VERSION": "10.26.1",
        "EXPO_OWNER": "jatekapp",
        "EXPO_SLUG": "jatek",
        "npm_config_frozen_lockfile": "false",
        "pnpm_config_frozen_lockfile": "false",
        "NODE_VERSION": "20"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false
      }
    },
    "testflight": {
      "extends": "production",
      "distribution": "store",
      "channel": "production",
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {},
    "testflight": {}
  }
}
